.body
    background-color: black
    font-family: 'Noto Serif', serif
    font-family: 'Roboto', sans-serif
    font-size: 14px

.container
    width: 100%
    max-width: 1110px
    margin: 0 auto

@media (min-width: 575.98px)
    .container 
    max-width: 540px
    margin: auto
    padding: 0

@media (min-width: 767.98px)
    .container 
    max-width: 720px

@media (min-width: 991.98px) 
    .container 
    max-width: 960px

@media (min-width: 1199.98px)
    .container 
    max-width: 1140px


.button
    height: 100%
    max-height: 51px
    border-radius: 2px solid

.row
    display: flex
    justify-content: space-between
    align-items: center

.header
    height: 100%
    max-height: 52px
    padding-top: 50px
    &-nav
        align-items: center
        display: flex
        &__link
            align-items: center
            margin-right: 40px
            flex: 
            text-decoration: none
            color: #fff
            transition: 0.2s
            &:hover
                transform: scale(1.1)
                font-weight: 3px
        &__img
            margin-right: 10px
    &__logo
        margin-right: 109px
        margin-left: 76px
        bottom: 0


.main
    background-color: #333333, 87%
    background-image: url('../assets/images/main/bgc.png') 
    &__title
        display: flex
        justify-content: center
        align-items: center
        margin-top: 400px
        font-family: noto serif
        color: #fff
        margin-bottom: 50px
    &__button
        margin-bottom: 50px
        font-size: 18px
        padding: 15px 35px
        position: relative
        left: 50%
        transform: translate(-50%, 0)
    &__row
        justify-content: space-between
        display: flex

.section
    background-color: #E5E5E5
    &__items
        right: 50px
        img
            width: 200%
            max-width: 350px
            box-sizing: border-box
    &__text
        display: flex
        justify-content: center
        padding-top: 100px
        margin-bottom: 15px
    &__title
        display: flex
        justify-content: center
        margin-bottom: 15px
    &__button
        margin-bottom: 50px
        font-size: 18px
        width: 165px
        height: 61px
        line-height: 21,19px
        transition: 0.5s
        &:hover
            background-color: #333333
            color: #ffffff
        &:focus
            background-color: #333333
            color: #ffffff
    &__row
        min-width: 1100px
        display: flex
        justify-content: space-between
        align-items: center
    &__column 
        h1
            position: relative
            bottom: 100px
            display: flex
            justify-content: center
            align-items: center
            color: #ffffff
        img
        width: 100%
        max-width: 350px

.our-salon
    background-color: #333333, 87%
    background-image: url('../assets/images/our-salon/bg-salon.png')
    display: flex
    align-items: center
    justify-items: center
    &__subtitle
        color: #ffffff
        font-size: 21px
        margin-bottom: 15px
        padding-top: 100px
        display: flex
        justify-content: center
        align-items: center
    &__title
        color: #ffffff
        font-size: 30px
        margin-bottom: 45px
        display: flex
        justify-content: center
        align-items: center
    &__text
        color: #ffffff
        font-size: 18px
        margin-bottom: 60px
        text-align: center
        justify-content: center
        vertical-align: middle
        display: flex
    &__button
        color: #000000
        font-size: 18px
        padding-bottom: 100px
        padding: 15px 35px
        position: relative
        left: 50%
        transform: translate(-50%, 0)
